DATABASE_URL=postgresql://postgres:46711302@localhost:5432/cotizador_backend
PORT=3000


EMAIL_USER=ignacio.estremadoyro@gmail.com
EMAIL_PASS=wzwa aaxc yrjw jbay

REACT_APP_BACKEND_URL=http://localhost:3000

REACT_APP_API_URL=http://localhost:3000